# Simple-Map

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemap/: MyApp.kt
app/src/main/java/com/example/simplemap/bindingAdapter/: MapsBindingAdapter.kt
app/src/main/java/com/example/simplemap/di/: NotificationModule.kt
app/src/main/java/com/example/simplemap/model/: Result.kt
app/src/main/java/com/example/simplemap/service/: TrackerService.kt
app/src/main/java/com/example/simplemap/ui/: MainActivity.kt
app/src/main/java/com/example/simplemap/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/example/simplemap/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/simplemap/ui/result/: ResultFragment.kt
app/src/main/java/com/example/simplemap/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/res/drawable/: ic_welcome_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplemap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
